<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div * {box-sizing: border-box;}
        
        .footer{
            margin: auto;
            width: 1400px;
        }
        .btn{
            border: 0;
            background-color: transparent;
            cursor: pointer;
        }
        #footer_2 ul {
            list-style-type: none;
            margin: auto;
            padding: 0%;
        }
        #footer_2>ul {width:100%; height:100%; list-style-type:none; margin:auto; padding:0;}
        #footer_2>ul>li {float:left; width:20%; height:100%; line-height:55px; text-align:center;
        
        }
        a {
        color: inherit;
        text-decoration: none;
        font-size: 20px;            
        }
    </style>
</head>
<body>
    <div class="footer">
        <div class="container" style="width: 80%">
            <div id="footer_1" style="float:left; ">
                <h4>고객센터</h4>
                <a href="#">1:1문의</a>
                <div>
                    <a href="#">자주 묻는 질문</a>
                </div>
                <div>
                    <p>
                    평일 10:00 - 18:00 (점심 12:00 - 13:00) <br>
                    토요일, 일요일, 공휴일 휴무
                    </p>
                </div>
            
            </div>
            <div id="footer_2" style="width: 60%; float:right;">
                <div>
                    <br>
                    <ul>
                        <li>이용약관</li> <br>
                        <li>개인정보처리방침</li><br> 
                        <li>이용안내</li> 
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>