<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <style>
        div {box-sizing:border-box;}
        .header{
            width:100%;
            height: 200px;
            margin:auto;
        }
        .header_1{
            width:100%;
            height:100px;
        }
     
        a {
            text-decoration: none;
        }
        .left{
            float: left;
            border: 1px solid white;
            width:45%;
        }
        .mainlogo{
            
             width:25%; 
            margin: 0 auto;
            float: left;
        }
        #banner{
            width:150px;
            height: 100px;
        }
        .header_right{
            /* width:20%; */
            height:100px;
            margin-right: 0px;
            width:30%;
            float: left;
            line-height: 100px;
        }
        .header_right>a{
            margin:5px;
            color:black
        }
        #mypage{
            font-size: 15px;
            color: green;
        }

        /* header_2  */
        .header_2{
            width: 100%;
            height:100px;
            border-top:1px solid black;
            border-bottom: 1px solid black;  
        }
        .header_2_1{
            width:60%;
            height:100px;
            margin: 0 auto;

        }
        .header_2_1 ul {
            list-style-type: none;
            margin: auto;
            padding: 0%;
        }
        .header_2_1>ul {width:100%; height:100%; list-style-type:none; margin:auto; padding:0;}
        .header_2_1>ul>li {float:left; width:18%; height:100%; line-height:55px; text-align:center; margin:3px;}
        .header_2_1 a{
            text-decoration: none;
            color: black;
            font-size: 17px;
            line-height:100px;
            font-weight:bold;
        }
        .header_2_1 a:hover{
            color:#FF6741
        }
    </style>
</head>

<body>
    <div class="header"> <!--메인 헤더 부분 -->
        <div class="header_1">
            <div class="left"></div>
            <div class="mainlogo" ><img src="src/mainlogo.jpg" id="banner"></div><!-- 메인헤더 로고 -->
            <!-- 로그인 하기전 header right-->
            <div class="header_right" >
                <a href="#" class="signup">회원가입</a>|
                <a href="#" id="login">로그인</a>|
                <a href="#"><img src="" >장바구니</a>
            </div>
        </div>
        <div class="header_2">
            <div class="header_2_1">
                <ul>
                    <li><a href="">ABOUT US</a></li>
                    <li><a href="">못난이 박스</a></li>
                    <li><a href="">못난이 단품</a></li>
                    <li><a href="">레시피</a></li>
                    <li><a href="">공지사항</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>